; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="monkeysort"
run/main_scene="uid://bg6va57dqqfms"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[physics]

2d/default_gravity=0.0

[rendering]

anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/screen_space_aa=2
anti_aliasing/quality/use_taa=true
anti_aliasing/quality/use_debanding=true
