[gd_scene load_steps=8 format=3 uid="uid://c18flc6q8qdbn"]

[ext_resource type="Script" uid="uid://b7wtvtqrcckwp" path="res://scripts/falling_bananas.gd" id="1_tljk3"]
[ext_resource type="Script" uid="uid://b61ui8c2f1pdj" path="res://scripts/submenu.gd" id="1_urgkg"]
[ext_resource type="Script" uid="uid://dsd1b0x2nfqpt" path="res://scripts/deleter.gd" id="2_urgkg"]
[ext_resource type="Theme" uid="uid://bhg77s60wjww8" path="res://resources/ms_theme.tres" id="3_c6i0t"]
[ext_resource type="FontFile" uid="uid://cmvgq7s4fbp3a" path="res://assets/fonts/Lacquer/Lacquer-Regular.ttf" id="4_fusw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqqt6"]
size = Vector2(5036, 289)

[sub_resource type="LabelSettings" id="LabelSettings_qt7qe"]
font = ExtResource("4_fusw4")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="CreditsMenu" type="Node2D"]
script = ExtResource("1_urgkg")

[node name="Falling Bananas" type="Node" parent="."]
script = ExtResource("1_tljk3")

[node name="Deleter" type="Area2D" parent="Falling Bananas"]
script = ExtResource("2_urgkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falling Bananas/Deleter"]
position = Vector2(2403, 1261)
shape = SubResource("RectangleShape2D_bqqt6")

[node name="SpawnPoints" type="Node" parent="Falling Bananas"]

[node name="Node2D" type="Node2D" parent="Falling Bananas/SpawnPoints"]
position = Vector2(-1326, -132)

[node name="Node2D2" type="Node2D" parent="Falling Bananas/SpawnPoints"]
position = Vector2(-839, -222)

[node name="Node2D3" type="Node2D" parent="Falling Bananas/SpawnPoints"]
position = Vector2(-564, -132)

[node name="Node2D4" type="Node2D" parent="Falling Bananas/SpawnPoints"]
position = Vector2(-266, -283)

[node name="Node2D5" type="Node2D" parent="Falling Bananas/SpawnPoints"]
position = Vector2(69, -132)

[node name="Node2D6" type="Node2D" parent="Falling Bananas/SpawnPoints"]
position = Vector2(313, -343)

[node name="Node2D7" type="Node2D" parent="Falling Bananas/SpawnPoints"]
position = Vector2(-438, -373)

[node name="Node2D8" type="Node2D" parent="Falling Bananas/SpawnPoints"]
position = Vector2(-1031, -306)

[node name="Node2D9" type="Node2D" parent="Falling Bananas/SpawnPoints"]
position = Vector2(416, -100)

[node name="Node2D10" type="Node2D" parent="Falling Bananas/SpawnPoints"]
position = Vector2(-1155, -100)

[node name="Timer" type="Timer" parent="Falling Bananas"]
wait_time = 0.25

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 747.0
offset_top = 437.0
offset_right = 1154.0
offset_bottom = 698.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_c6i0t")
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Jesse
- github.com/y-o-p
- Ideas, art, programming

Sam
- github.com/SLaGrave
- Programming, Bad Artwork,
  General tomfoolery"
label_settings = SubResource("LabelSettings_qt7qe")

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return to main menu"

[connection signal="body_entered" from="Falling Bananas/Deleter" to="Falling Bananas/Deleter" method="_on_body_entered"]
