[gd_scene load_steps=2 format=3 uid="uid://doy6a4jif0gi0"]

[ext_resource type="Texture2D" uid="uid://0vw1u3ug5vq1" path="res://assets/bananas.png" id="1_lxj63"]

[node name="RipeBanana" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_lxj63")
region_enabled = true
region_rect = Rect2(672.942, 880.502, 502.14868, 517.8409)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-33, 27, -20, 25, -8, 20, 3, 11, 10, -1, 16, -15, 22, -26, 26, -31, 30, -32, 31, -26, 30, -18, 29, -6, 25, 5, 18, 16, 9, 23, -1, 29, -11, 33, -21, 33)
