[gd_scene load_steps=2 format=3 uid="uid://c5e0rqbp36ivb"]

[ext_resource type="Texture2D" uid="uid://0vw1u3ug5vq1" path="res://assets/bananas.png" id="2_yi1gv"]

[node name="UnripeBanana" type="CollisionPolygon2D"]
polygon = PackedVector2Array(-30, 28, -20, 25, -8, 20, 1, 15, 11, -1, 17, -15, 23, -21, 27, -25, 30, -27, 33, -19, 33, -11, 29, 1, 24, 10, 18, 18, 9, 23, -3, 28, -17, 32, -27, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_yi1gv")
region_enabled = true
region_rect = Rect2(441.37732, 204.60818, 514.6373, 523.8273)
